    <!DOCTYPE html>
    <html lang="zh-TW" >

        <head>
            <meta charset="UTF-8"> 
            <link rel="stylesheet" href="style.css">
            <title>HANNAWENG</title>

            <style type="text/css">
                body {
                    margin: 10px;
                    width:100%;
                    height:100%;
                    background-color: rgb(216, 219, 223);
                }
    
                #container-left {
                    width: 30%;
                    height: 100vh;
                    float: left;
                    background-color:rgb(74, 107, 151);
                }
    
                #container-right {
                    width: 70%;
                    height: 100vh;
                    float: left;
                    background-color:rgb(216, 219, 223);
                }

               
                </style>

        </head>

        <body>
            <div id="container-left">
                <header>咚咚咚</header>
            </div>
            <div id="container-right">
                <h3>hello</h3>
                <img src="img/DSC05490.jpg" alt="um" width="40%"> <br>
                <a href="https://www.instagram.com/_bnpowj/">Instagram</a>
            </div>
            
            
        </body>

        

    </html>

